<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> نظام الادارة - بيانات السيارات</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:500,400,700" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="../../../style/Layout.css">
    <link rel="stylesheet" href="../../../style/content.css">
     <!-- <link rel="stylesheet" href="../../../style/english.css">  -->

</head>

<body>
    <div id="wrapper" class="Branches-wrapper d-flex flex-column ">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="nav-container container-fluid">
                <!-- Company Logo -->
                <div class="navbar-brand d-flex align-items-end gap-4">
                    <a href="../../../index.html" class="Company-Logo"><img src="../../../images/kodi logo.png"
                            alt="Company Logo" class="Company-Logo-img"></a>
                    <p class="m-0 Company-name">شركة كدي لتأجير السيارات</p>
                    <i class="fa-solid fa-bars toggle4 mobile-icon nav-icon"></i>
                </div>


                <!-- User Information -->
                <div class="icons-content">
                    <div class="d-flex">
                        <div class="navbar-nav">
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex" href="#" id="userDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="ms-2  text-start">
                                        <span style="font-weight: 700;"> عيسي هاني مبروك عزام </span>
                                        <p class="m-0">مشرف علي الفروع</p>
                                    </div>
                                    <img src="../../../images/pic (3).svg" alt="User Avatar"
                                        class="rounded-circle User-Avatar">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item userDropdown-options"
                                            href="../../Account/Account.html">حسابي <img
                                                src="../../../images/Frame (2).svg" /></a></li>
                                    <li><a class="dropdown-item userDropdown-options"
                                            href="../../../Pages/Account/NewPassword.html">تغيير كلمة السر <img
                                                src="../../../images/Frame (1).svg" /></a></li>
                                    <li><a class="dropdown-item userDropdown-options" href="#"> الأنظمه <img
                                                src="../../../images/Frame (3).svg" /></a></li>

                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item userDropdown-options " href="https://ayatt12.github.io/test-page/login.html">تسجيل الخروج <img
                                                class="logout" src="../../../images/Frame (4).svg" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center" style="gap:15px">
                        <!-- <img src="../../../images/Frame 2608795.svg" class=" sms nav-icon"
                            style="width: 28;height: 28px;" />
                        <img src="../../../images/whatsup.svg" class=" whatsup nav-icon" /> -->
                        <div class="col lang-button-col">
                            <input type="checkbox" id="myCheckbox" class="d-none">
                            <h5 for="myCheckbox" class="lang-button m-2" id="checkboxLabel"> En </h5>
                        </div>

                    </div>

                </div>

            </div>
        </nav>

        <div class="container-fluid h-100 main-container-fluid">
            <div class="row h-100 flex-nowrap">
                <div class="col-auto sidebar1-col close close">
                    <!-- Sidebar -->
                    <nav class="sidebar close">
                        <header>
                            <i class='bx bx-chevron-right toggle'></i>
                        </header>

                        <div class="menu-bar">
                            <div class="menu">
                                <ul class="menu-links">
                                    <li class="nav-link">

                                        <img src="../../../images/comany .svg" class="icon" data-bs-toggle="collapse"
                                            href="#company-items" aria-expanded="false"
                                            aria-controls="#company-items" />
                                        <span class="text nav-text collapsed" data-bs-toggle="collapse"
                                            href="#company-items" aria-expanded="false"
                                            aria-controls="#company-items">الشركة </span>
                                    </li>
                                    <div id="company-items" class="collapse">
                                        <div class="bg-white gap-3 collapse-inner rounded">
                                            <a class="collapse-item "
                                                href="../../../Pages/company/Branches/Branches.html"> الفروع <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../../Pages/company/owners/owners.html">
                                                الملاك <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>


                                        </div>
                                    </div>
                                    <li class="nav-link" >
                                        <img src="../../../images/cars.svg"  data-bs-toggle="collapse" href="#Cars-items" aria-expanded="false" aria-controls="#Cars-items"  class="icon"/> 
                                        <span class="text nav-text collapsed" data-bs-toggle="collapse" href="#Cars-items" aria-expanded="false" aria-controls="#Cars-items" > السيارات </span>
                                   </li>
                                    <div id="Cars-items" class="collapse" >
                                    <div class="bg-white gap-3 collapse-inner rounded">
                                        <a class="collapse-item" href="../../../Pages/Cars/CarsData/CarsData.html">  بيانات السيارات     <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                        <a class="collapse-item" href="../../../Pages/Cars/CarsPrices/Prices.html">  الأسعار  <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                        <a class="collapse-item" href="../../../Pages/Cars/CarRepair/CarRepair.html"> تصليح السيارة  <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                        <a class="collapse-item" href="../../../Pages/Cars/CarTransfer/CarTransfer.html">   نقل السيارة   <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                        <a class="collapse-item" href="../../../Pages/Cars/ChangeOwner/ChangeOwner.html">   تغيير المالك  <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                        <a class="collapse-item" href="../../../Pages/Cars/SalesProcedures/SalesProcedures.html">  إجراءات البيع <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                    </div>
                                    </div>
                                    
                                    <li class="nav-link">
                                        <a>
                                            <img src="../../../images/tenants.svg" class="icon"  data-bs-toggle="collapse"
                                            href="#tenant-items" aria-expanded="false"
                                            aria-controls="#tenant-items"/>
                                            <span class="text nav-text collapsed" data-bs-toggle="collapse"
                                                href="#tenant-items" aria-expanded="false"
                                                aria-controls="#tenant-items"> المستأجرين </span>
                                        </a>
                                    </li>
                                    <div id="tenant-items" class="collapse">
                                        <div class="bg-white gap-3 collapse-inner rounded">
                                            
                                            <a class="collapse-item" href="../../../Pages/Tenants/TenantsData/TenantsData.html"> بيانات المستأجرين  <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                        <a class="collapse-item" href="../../../Pages/Tenants/TenantsContracts/TenantsContracts.html">   عقود المستأجرين   <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                        <a class="collapse-item" href="../../../Pages/Tenants/Tenants' debts/Tenantsdebts.html">  مديونيات المستأجرين  <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                        <a class="collapse-item" href="../../../Pages/Tenants/Messages/MessageTenants.html"> رسائل المستأجرين <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>

    
                                        </div>
                                    </div>
                                   
                                    <li class="nav-link">
                                        <a>
                                            <img src="../../../images/accounts.svg" class="icon" data-bs-toggle="collapse"
                                            href="#Accounts-items" aria-expanded="false"
                                            aria-controls="#Accounts-items" />
                                            <span class="text nav-text collapsed" data-bs-toggle="collapse"
                                            href="#Accounts-items" aria-expanded="false"
                                            aria-controls="#Accounts-items"> الحسابات </span>
                                        </a>
                                    </li>
                                    <div id="Accounts-items" class="collapse" >
                                        <div class="bg-white gap-3 collapse-inner rounded">
                                          <a class="collapse-item" href="../../../Pages/AccountsList/CashFeeding/Feed Box.html">   تغذية الصندوق <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../../Pages/AccountsList/Receipt Confirmation/Custody.html">  استلام عهدة  <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../../Pages/AccountsList/closePendingContracts.html"> تسوية العقود المعلقة <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../../Pages/AccountsList/Money to tenant/Money to tenant.html">  مبالغ إلى مستأجر<i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../../Pages/AccountsList/Money from  tenant/Money from tenant.html">   مبالغ من مستأجر<i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item " href="../../../Pages/AccountsList/Tax return/Tax returns.html">   الإقرار الضريبي <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>

                                        </div>
                                       </div>
                                    <li class="nav-link">
                                        <a>
                                            <img src="../../../images/reports.svg" class="icon"
                                                data-bs-toggle="collapse" href="#reports-items" aria-expanded="false"
                                                aria-controls="#reports-items" />
                                            <span class="text nav-text collapsed" data-bs-toggle="collapse"
                                                href="#reports-items" aria-expanded="false"
                                                aria-controls="#reports-items">التقارير </span>
                                        </a>
                                    </li>
                                    <div id="reports-items" class="collapse">
                                        <div class="bg-white gap-3 collapse-inner rounded">
                                            <a class="collapse-item"
                                                href="../../../Pages/reports/Administrative procedures.html"> الإجراءات
                                                الإدارية <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../../Pages/reports/DailyReports.html">
                                                اليومية <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/reports/Existing contracts.html"> العقود القائمة <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item "
                                                href="../../../Pages/reports/Saved contracts.html"> العقود المحفوظة و الملغاه<i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/reports/Pending contracts.html"> العقود المعلقة <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/reports/Closed Contracts.html"> العقود المغلقة <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../../Pages/reports/Cars contracts.html">
                                                عقود السيارات <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/reports/Employee contracts.html"> عقود الموظفين <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/reports/Drivers contracts.html"> عقود السائقين <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/reports/Employee Financial movement.html"> الحركة
                                                المالية للموظفين <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/reports/SalePoint Financial movement.html"> الحركة
                                                المالية لنقاط البيع <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/reports/Tenant Financial movement.html"> الحركة
                                                المالية للمستأجرين <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>

                                        </div>
                                    </div>
                                    <li class="nav-link">
                                        <a>
                                            <img src="../../../images/statics.svg" class="icon"
                                                data-bs-toggle="collapse" href="#statics-items" aria-expanded="false"
                                                aria-controls="#statics-items" />
                                            <span class="text nav-text collapsed" data-bs-toggle="collapse"
                                                href="#statics-items" aria-expanded="false"
                                                aria-controls="#statics-items"> الإحصائيات </span>
                                        </a>
                                    </li>
                                    <div id="statics-items" class="collapse">
                                        <div class="bg-white gap-3 collapse-inner rounded">

                                            <a class="collapse-item" href="../../statistics/Car statistics.html"> إحصائيات السيارات <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../statistics/Tenants statistics.html"> إحصائيات المستأجرين <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../../Pages/statistics/Contracts statistics.html"> إحصائيات العقود<i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../statistics/Car Contracts statistics.html"> إحصائيات عقود السيارات <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../statistics/Tenants Contracts statistics.html"> إحصائيات عقود المستأجرين <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>

                                        </div>
                                    </div>
                                    <li class="nav-link">
                                        <a>
                                            <img src="../../../images/employees.svg" class="icon"
                                                data-bs-toggle="collapse" href="#employees-items" aria-expanded="false"
                                                aria-controls="#employees-items" />
                                            <span class="text nav-text collapsed" data-bs-toggle="collapse"
                                                href="#employees-items" aria-expanded="false"
                                                aria-controls="#employees-items"> الموظفين </span>
                                        </a>
                                    </li>
                                    <div id="employees-items" class="collapse">
                                        <div class="bg-white gap-3 collapse-inner rounded">
                                            <a class="collapse-item"
                                                href="../../../Pages/employees/employees list/employees.html"> بيانات الموظفين<i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/employees/System Permissions/employees.html">
                                                صلاحيات النظام <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../../Pages/employees/Contract Permissions/employees.html">صلاحيات
                                                العقود <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>


                                        </div>
                                    </div>
                                   
                                    <li class="nav-link">
                                        <a>
                                            <img src="../../../images/services.svg" class="icon"
                                                data-bs-toggle="collapse" href="#services-items" aria-expanded="false"
                                                aria-controls="#services-items" />
                                            <span class="text nav-text collapsed" data-bs-toggle="collapse"
                                                href="#services-items" aria-expanded="false"
                                                aria-controls="#services-items">الخدمات</span>

                                        </a>
                                    </li>
                                    <div id="services-items" class="collapse">
                                        <div class="bg-white gap-3 collapse-inner rounded">
                                            <a class="collapse-item" href="../../Services/banks/Banks.html"> البنوك <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../Services/sellingPoints/sellingPoints.html"> نقاط البيع <i
                                                    class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item"
                                                href="../../Services/techncal-connect/techncal-connect.html"> الربط
                                                التقني <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                                <a class="collapse-item" href="../../Services/Rental policy/Rental policy.html"> سياسة التأجير <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../Services/drivers/drivers.html">
                                                السائقين <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>

                                            <a class="collapse-item" href="../../Services/Alerts/Alerts.html"> التنبيهات
                                                <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>
                                            <a class="collapse-item" href="../../Services/Membership/Membership.html">
                                                العضويات <i class="fa-solid fa-arrow-left inner-collapse-arrow"></i></a>

                                        </div>
                                    </div>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col d-flex align-items-center justify-content-center flex-column">
                    <div class="container main-container">
                        
                        <form action="">
                            <div class="row g-3 mb-2">
                                <div class="col">
                                    <h3> بيانات السيارات </h3>
                                </div>
                                <div class="col-12 col-lg-6 d-flex justify-content-end">

                                    <div class="col-12 col-md-8 search-input-col">
                                        <div class="form-outline w-100" data-mdb-input-init>
                                            <span class="fa fa-search"></span>
                                            <input type="search" id="search" class="form-control inputs search-input"
                                                name="search" aria-label="Search" autofocus autocomplete="off" />
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12 filters-col">
                                    <div class="filters-custom-order">

                                        <label class="form-check-label" for="all">الكل</label>
                                        <input class="form-check-input custom" type="radio" name="Options" id="all"
                                            value="All" checked />
                                    </div>

                                    <div class="filters-custom-order">

                                        <label class="form-check-label filter2" for="avaliable">متاحة</label>
                                        <input class="form-check-input custom" type="radio" name="Options" id="avaliable"
                                            value="avaliable" />
                                    </div>

                                    <div class="filters-custom-order">

                                        <label class="form-check-label  filter3" for="NotAvaliable">غير متاحة</label>
                                        <input class="form-check-input custom" type="radio" name="Options" id="NotAvaliable"
                                            value="NotAvaliable" />
                                    </div>
                                    <div class="filters-custom-order">

                                        <label class="form-check-label filter1" for="Rented">مؤجرة</label>
                                        <input class="form-check-input custom" type="radio" name="Options" id="Rented"
                                            value="Rented" />
                                    </div>
                                    <div class="filters-custom-order">

                                        <label class="form-check-label filter5" for="deleted">محذوفة</label>
                                        <input class="form-check-input custom" type="radio" name="Options" id="deleted"
                                            value="deleted" />
                                    </div>

                                </div>
                            </div>
                            <div class="row table-row px-3">
                                <div class="col  scroll-table-div  table-responsive-sm  w-100  ">
                                    <table class=" tables-style table table-borderless " id="table">
                                        <thead class="sticky-top">
                                            <tr>
                                                <th>الصيانة</th>
                                                <th>الوثائق</th>
                                                <th> الناقل </th>
                                                <th class="DifferAlign"> الوقود</th>
                                                <th> التسجيل</th> 
                                                <th> القراءة الحالية </th>
                                                <th class="DifferAlign"> السيارة </th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="Branch-doc-td">
                                                    <img class="Documents" src="../../../images/الصيانة.svg" />
                                                    <div class="dropdown-content ">
                                                        <div class="container-fluid py-2">
                                                            <div class="row dropdown-content-row pt-2 ">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data"> صيانة دوري  </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <img src="../../../images/file not exist.svg"
                                                                        class="file-status not-exist">
                                                                </div>
                                                                <div class="col   ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data">زيت المكينة  
                                                                        </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data">الإطارات</p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                        </div>

                                                    </div>
                                                 
                                                </td>
                                                <td class="Branch-doc-td">
                                                    <img class="Documents" src="../../../images/الوثائق.svg" />
                                                    <div class="dropdown-content ">
                                                        <div class="container-fluid py-2">
                                                            <div class="row dropdown-content-row pt-2 ">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data"> رخصة السير  </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <img src="../../../images/file not exist.svg"
                                                                        class="file-status not-exist">
                                                                </div>
                                                                <div class="col   ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data">  وثيقة التأمين
                                                                        </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data"> بطاقة التشغيل   </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data"> فحص دوري  </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                    
                                                </td>
                                                <td>
                                                    <p>يدوي</p>
                                                </td>
                                                <td class="DifferAlign">
                                                    <p>بنزين أوكتان 98 مع كهرباء</p>
                                                </td>
                                                <td>
                                                    <p>خصوصي</p>
                                                </td>
                                                <td><p>561,012</p></td>
                                                <td class="DifferAlign car-name">
                                                    <div class="d-flex gap-2 align-items-center">
                                                        <div class="col">
                                                            <div class="row justify-content-end">
                                                                <div class="col-auto">
                                                                    <div class="CarColorDiv" style="background-color: rgb(255, 255, 255);"></div>
                                                                </div>
                                                                <div class="col-auto">
                                                                    <p class="FirstLineP">فورد - إسكورت - سيدان صغيرة - 2019  </p> 
                                                                </div>
                                                            </div>
                                                            <div class="row justify-content-end">
                                                                <div class="col-auto">
                                                                    <p class="secondLineP">الحزام الذهبي</p>
                                                                </div>
                                                                <div class="col-auto">
                                                                    <p class="secondLineP">1579634852</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto d-flex justify-content-end">
                                                            <div class="CarBorder-CarData" >
                                                                <img src="../../../images/2021000018.png"
                                                                alt="Car-photo"
                                                                class="CarPhoto">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="filter-number-td">

                                                        <div class="filters filter3-div"></div>

                                                        <div>1</div>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Branch-doc-td">
                                                    <img class="Documents Ended" src="الصيانة.svg" />
                                                    <div class="dropdown-content ">
                                                        <div class="container-fluid py-2">
                                                            <div class="row dropdown-content-row pt-2 ">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data"> صيانة دوري  </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <img src="../../../images/file not exist.svg"
                                                                        class="file-status not-exist">
                                                                </div>
                                                                <div class="col   ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data">زيت المكينة  
                                                                        </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data">الإطارات</p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                        </div>

                                                    </div>
                                                </td>
                                                <td class="Branch-doc-td">
                                                    <img class="Documents Ended" src="الوثائق.svg" />
                                                    <div class="dropdown-content ">
                                                        <div class="container-fluid py-2">
                                                            <div class="row dropdown-content-row pt-2 ">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data"> رخصة السير  </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <img src="../../../images/file not exist.svg"
                                                                        class="file-status not-exist">
                                                                </div>
                                                                <div class="col   ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data">  وثيقة التأمين
                                                                        </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data"> بطاقة التشغيل   </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                            <hr class="dropdown-content-hr">
                                                            <div class="row dropdown-content-row pt-2">
                                                                <div class="col-auto  ">
                                                                    <a href="https://drive.google.com/file/d/1q2Mb1uLGjLIvRphej_9X4zHhc9OuCcyB/view"
                                                                        target="_blank"> <img
                                                                            src="../../../images/Existing file.svg"
                                                                            class="file-status existing"></a>
                                                                </div>
                                                                <div class="col  ">
                                                                    <a class="Documents-anchor">
                                                                        <p class="Saved-data"> فحص دوري  </p>
                                                                    </a>
                                                                    <div class="documentDate">
                                                                        <p> : نهايتها </p> <span>11/08/2025</span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                  
                                                </td>
                                                <td>
                                                    <p>يدوي</p>
                                                </td>
                                                <td class="DifferAlign">
                                                    <p>بنزين أوكتان 98 مع كهرباء</p>
                                                </td>
                                                <td>
                                                    <p>خصوصي</p>
                                                </td>
                                                <td><p>561,012</p></td>
                                                <td class="DifferAlign car-name">
                                                    <div class="d-flex gap-2 align-items-center">
                                                        <div class="col">
                                                            <div class="row justify-content-end">
                                                                <div class="col-auto">
                                                                    <div class="CarColorDiv" style="background-color: rgb(255, 255, 255);"></div>
                                                                </div>
                                                                <div class="col-auto">
                                                                    <p class="FirstLineP">فورد - إسكورت - سيدان صغيرة - 2019  </p> 
                                                                </div>
                                                            </div>
                                                            <div class="row justify-content-end">
                                                                <div class="col-auto">
                                                                    <p class="secondLineP">الحزام الذهبي</p>
                                                                </div>
                                                                <div class="col-auto">
                                                                    <p class="secondLineP">1579634852</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto d-flex justify-content-end">
                                                            <div class="CarBorder-CarData" >
                                                                <img src="../../../images/2021000018.png"
                                                                alt="Car-photo"
                                                                class="CarPhoto">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="filter-number-td">

                                                        <div class="filters filter3-div"></div>

                                                        <div>1</div>

                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </form>
                        <a href="AddCarData.html" data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-custom-class="custom-tooltip" data-bs-title="إضافة سيارة" class="new-Page-icon"><img
                                src="../../../images/new car.svg" alt="new item"></a>
                        <a href="../../../index.html" data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-custom-class="custom-tooltip" data-bs-title="العودة الي الرئيسية"
                            class="main-page-icon"><img src="../../../images/back to main.svg" alt="man"></a>
                    </div>
                </div>
                <div class="col-auto sidebar2-col close2 close2">
                    <nav class="sidebar2 close2">
                        <div class="toggle-div toggle2">
                            <span class="notification"> إشعارات </span>
                        </div>
                        <div class="menu-bar">
                            <div class="menu">
                                <main>
                                    <div class="accordion">

                                 <div class="accordion-item">
                                        <div class="accordion-item-header">
                                          <span class="accordion-item-header-title">  مستندات الشركة  </span>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down accordion-item-header-icon">
                                            <path d="m6 9 6 6 6-6" />
                                          </svg>
                                        </div>
                                        <div class="accordion-item-description-wrapper">
                                          <div class="accordion-item-description">
                                            <div class="container-fluid">
                                                <div class="row collapse-row ">
                                                    <div class="col-7">
                                                        <p>السجل التجاري</p>
                                                    </div>
                                                   
                                                    <div class="col working">
                                                        <p> 2 </p>
                                                   </div>
                                                   <div class="col ended">
                                                        <p> 3 </p>
                                                   </div>
                                                </div>
                                                <hr class="collapse-hr">

                                                <div class="row collapse-row ">
                                                    <div class="col-7">
                                                        <p> اشتراك الغرفة التجارية </p>
                                                    </div>
                                                   
                                                    <div class="col working">
                                                        <p> 5 </p>
                                                   </div>
                                                   <div class="col ended">
                                                        <p> 6 </p>
                                                   </div>
                                                </div>
                                                <hr class="collapse-hr">

                                                <div class="row collapse-row ">
                                                    <div class="col-7">
                                                        <p> تصريح هيئة النقل </p>
                                                    </div>
                                                   
                                                    <div class="col working">
                                                        <p> 7 </p>
                                                   </div>
                                                   <div class="col ended">
                                                        <p> 5 </p>
                                                   </div>
                                                </div>
                                                <hr class="collapse-hr">

                                                <div class="row collapse-row ">
                                                    <div class="col-7">
                                                        <p>  رخصة البلدية   </p>
                                                    </div>
                                                   
                                                    <div class="col working">
                                                        <p> 6 </p>
                                                   </div>
                                                   <div class="col ended">
                                                        <p> 3 </p>
                                                   </div>
                                                </div>
                                                <hr class="collapse-hr">

                                                <div class="row collapse-row ">
                                                    <div class="col-7">
                                                        <p> البريد الوطني</p>
                                                    </div>
                                                   
                                                    <div class="col working">
                                                        <p> 4 </p>
                                                   </div>
                                                   <div class="col ended">
                                                        <p> 5 </p>
                                                   </div>
                                                </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                        <div class="accordion-item">
                                            <div class="accordion-item-header">
                                                <span class="accordion-item-header-title"> السيارات </span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-chevron-down accordion-item-header-icon">
                                                    <path d="m6 9 6 6 6-6" />
                                                </svg>
                                            </div>
                                            <div class="accordion-item-description-wrapper">
                                                <div class="accordion-item-description">
                                                    <div class="container-fluid">
                                                        <div class="row collapse-row">
                                                            <div class="col-5">
                                                                <p>وثائق</p>
                                                            </div>
                                                            <div class="col working">
                                                                <p> 3 </p>
                                                            </div>
                                                            <div class="col ended">
                                                                <p> 5 </p>
                                                            </div>
                                                        </div>
                                                        <hr class="collapse-hr">
                                                        <div class="row collapse-row">
                                                            <div class="col-5">
                                                                <p>صيانة</p>
                                                            </div>
                                                            <div class="col working">
                                                                <p> 100 </p>
                                                            </div>
                                                            <div class="col ended">
                                                                <p> 200 </p>
                                                            </div>
                                                        </div>
                                                        <hr class="collapse-hr">
                                                        <div class="row collapse-row">
                                                            <div class="col-5">
                                                                <p>الأسعار</p>
                                                            </div>
                                                            <div class="col working">
                                                                <p> 460 </p>
                                                            </div>
                                                            <div class="col ended">
                                                                <p> 500 </p>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-item-header">
                                                <span class="accordion-item-header-title"> العقود </span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-chevron-down accordion-item-header-icon">
                                                    <path d="m6 9 6 6 6-6" />
                                                </svg>
                                            </div>
                                            <div class="accordion-item-description-wrapper">
                                                <div class="accordion-item-description">
                                                    <div class="container-fluid">
                                                        <div class="row collapse-row">
                                                            <div class="col ">
                                                                <p> منتهية </p>
                                                            </div>
                                                            <div class="col contract-ended ">
                                                                <p> 8 </p>
                                                            </div>

                                                        </div>
                                                        <hr class="collapse-hr">
                                                        <div class="row collapse-row">
                                                            <div class="col">
                                                                <p>تنتهي اليوم</p>
                                                            </div>

                                                            <div class="col ended">
                                                                <p> 15 </p>
                                                            </div>
                                                        </div>
                                                        <hr class="collapse-hr">
                                                        <div class="row collapse-row">
                                                            <div class="col">
                                                                <p>تنتهي غدًا</p>
                                                            </div>
                                                            <div class="col working">
                                                                <p> 7 </p>
                                                            </div>
                                                        </div>
                                                        <hr class="collapse-hr">
                                                        <div class="row collapse-row">
                                                            <div class="col">
                                                                <p> تنتهي لاحقًا </p>
                                                            </div>
                                                            <div class="col later">
                                                                <p> 11 </p>
                                                            </div>

                                                        </div>
                                                        <hr class="collapse-hr">
                                                        <div class="row collapse-row">
                                                            <div class="col-5">
                                                                <p>محفوظة</p>
                                                            </div>
                                                            <div class="col working">
                                                                <p> 5 </p>
                                                            </div>

                                                        </div>
                                                        <hr class="collapse-hr">
                                                        <div class="row collapse-row">
                                                            <div class="col-5">
                                                                <p>معلقة</p>
                                                            </div>
                                                            <div class="col working">
                                                                <p> 100 </p>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-item-header">
                                                <span class="accordion-item-header-title"> الموظفين <div class="notify">
                                                    </div></span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-chevron-down accordion-item-header-icon">
                                                    <path d="m6 9 6 6 6-6" />
                                                </svg>
                                            </div>
                                            <div class="accordion-item-description-wrapper">
                                                <div class="accordion-item-description">
                                                    <div class="container-fluid">
                                                        <div class="row align-items-center ">
                                                            <div class="col-auto p-1"> 
                                                                <img src="../../../images/arrow icon (2).svg" />
                                                                <img src="../../../images/arabic-man_21730-4132.avif"
                                                                    class="employee-custody-img"> عمار عبدالغفور مسفر
                                                            </div>
                                                            <div class="col-auto">37.068.12</div>
                                                        </div>
                                                        <hr>
                                                        <div class="row align-items-center mb-2">
                                                            <div class="col-auto p-1"> 
                                                                <img src="../../../images/red arrow icon (2).svg" />
                                                                <img src="../../../images/arabic-man_21730-4132.avif"
                                                                    class="employee-custody-img"> عمار عبدالغفور مسفر
                                                            </div>
                                                            <div class="col-auto">37.068.12</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-item-header">
                                              <span class="accordion-item-header-title"> مديونيات المستأجرين </span>
                                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down accordion-item-header-icon">
                                                <path d="m6 9 6 6 6-6" />
                                              </svg>
                                            </div>
                                            <div class="accordion-item-description-wrapper">
                                              <div class="accordion-item-description">
                                                <div class="container-fluid">
                                                    <div class="row collapse-row">
                                                        <div class="col">
                                                            <p>مدينون</p>
                                                        </div>
                                                        <div class="col-auto ">
                                                             <p> 4,520.36 </p>
                                                        </div>
                                                    </div>
                                                    <hr class="collapse-hr">
                                                    <div class="row collapse-row">
                                                        <div class="col">
                                                            <p>دائنون</p>
                                                        </div>
                                                        <div class="col-auto ">
                                                            <p> 936.56 </p>
                                                       </div>
                                                    </div>
                                                
                                                    
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                       
                                    </div>
                                </main>
                            </div>


                        </div>

                    </nav>

                </div>
            </div>


        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../../../scripts/Scripts.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var table = document.getElementById("table");
            var rows = table.getElementsByTagName("tr");

            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName("td");

                for (var j = 2; j < cells.length; j++) {
                    cells[j].addEventListener("click", function () {
                        window.location.href = "UpdateCarData.html";
                    });
                }
            }
        });
    </script>
    <script>
        document.querySelectorAll('.Documents').forEach(img => {
            img.addEventListener('click', function () {
                if (this.classList.contains('Ended')) {
                    return;
                }
    
                const currentDropdown = this.closest('td').querySelector('.dropdown-content');
                const isCurrentlyVisible = currentDropdown.style.display === 'block';
    
                document.querySelectorAll('.dropdown-content').forEach(dropdown => {
                    dropdown.style.display = 'none';
                });
    
                if (!isCurrentlyVisible) {
                    currentDropdown.style.display = 'block';
                }
            });
        });
    </script>






</body>

</html>